{
  "name": "BTG-DEV",
  "version": "1.0.0",
  "description": "Beat The Gym",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  },
  "author": "Usman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1"
  }
}
